# algo-trading

./: README.md
AutoTradingSystem/: .classpath  .project  pom.xml  runAutoTradingSystem.bat  runAutoTradingSystemAsAdmin.bat.lnk  runRebuild.bat
AutoTradingSystem/db/: automatedTradingDB.sql
AutoTradingSystem/src/main/java/com/mf4j/: ConvertException.java  DataUpdateException.java  DataUpdateFile.java  EMasterFile.java  Fields.java  MasterFile.java  MasterFileType.java  MetaFile.java  MetaFileManager.java  Quote.java  UnsupportedMetaFileException.java  XMasterFile.java
AutoTradingSystem/src/main/java/com/mf4j/util/: ConvertUtils.java  DataDump.java  MFUtils.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/: App.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/broker/: BrokerConnection.java  BrokerInterfaceException.java  BrokerInterfaceManager.java  KLSEOrderStatusSimulator.java  OrderStatusParser.java  OrderStatusSimulator.java  SessionExpiredException.java  SimulationBrokerInterfaceManager.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/connection/: HTTPConnectionFactory.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/dao/: EquityTrackingDao.java  EquityTrackingDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OrderStatusDao.java  OrderStatusDaoImpl.java  PortfolioDao.java  PortfolioDaoImpl.java  StrategyDao.java  StrategyDaoImpl.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/event/: Event.java  EventProcessor.java  EventType.java  NotificationEvent.java  OrderEvent.java  OrderStatusEvent.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/funda/: BasicFundaFilter.java  Board.java  Dividends.java  Entitlement.java  FinancialReport.java  FundaDataRetrieval.java  FundaDataRetrievalException.java  FundaFilter.java  FundaFilterException.java  KLSEScreenerFundaDataRetrieval.java  Sector.java  Stock.java  StockFundaDetails.java  Warrant.java  Warrants.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/marketdata/: BizFunDataUpdater.java  DataUpdater.java  DataUpdaterException.java  MetastockDBUpdater.java  StockDBUpdater.java  StockDBUpdaterException.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/marketdata/index/: IndexData.java  IndexDataRetriever.java  IndexDataRetrieverException.java  Query.java  Quote.java  Results.java  YahooFinanceIndexDataRetriever.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/order/: GenericOrderManager.java  GenericOrderStatusManager.java  ImmediateOpenOrderExecutor.java  Order.java  OrderBook.java  OrderBookAnalyzer.java  OrderExecutionType.java  OrderExecutor.java  OrderManager.java  OrderStatusListener.java  OrderStatusManager.java  OrderType.java  PortfolioUpdateOrderStatusListener.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/portfolio/: KLSEPortfolioManager.java  Portfolio.java  PortfolioManager.java  PortfolioManagerException.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/report/: ChartGenerator.java  ChartGeneratorException.java  EODReportGenerator.java  EODReportGeneratorImpl.java  EquityTracking.java  JFreeEquityChartGenerator.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/stockinfo/: OrderStatus.java  StockQuote.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/strategy/: GenericAmibrokerStrategyRunner.java  GenericStrategyExplorationRunner.java  IntradayOpenSignal.java  IntradayOpenStrategyHandler.java  IntradayOpenStrategyHandlerImpl.java  IntradayOpenStrategyRunner.java  Strategy.java  StrategyRunner.java  StrategySignal.java
AutoTradingSystem/src/main/java/com/yee/trading/auto/util/: AppManager.java  EmailNotificationSender.java  EncryptionUtils.java  NotificationEventUtil.java  NotificationSender.java  NotificationSenderExeption.java  OrderQueueContainer.java  SpringContext.java  TradingDayChecker.java  WechatNotificationSender.java  WhatsappNotificationSender.java
AutoTradingSystem/src/main/java/org/json/: JSONObject.java
AutoTradingSystem/src/main/resources/: Spring-Module.xml  logback.xml
AutoTradingSystem/src/test/java/com/yee/trading/auto/broker/: HLeBrokingInterfaceManagerTest.java  OrderStatusSimulatorTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/broker/websocket/: StockInfoSocketClientTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/dao/: EquityTrackingDaoTest.java  OrderDaoTest.java  OrderStatusDaoTest.java  PortfolioDaoTest.java  StrategyDaoTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/event/: EventProcessorTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/funda/: BasicFundaFilterTest.java  KLSEScreenerFundaDataRetrieverTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/marketdata/: BizFunDataUpdaterTest.java  MetastockDBUpdaterTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/marketdata/index/: YahooFinanceIndexDataRetrieverTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/order/: OrderBookAnalyzerTest.java  OrderStatusListenerTest.java  OrderStatusManagerTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/portfolio/: KLSEPortfolioManagerTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/report/: EODReportGeneratorTest.java  JFreeEquityChartGeneratorTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/strategy/: GenericAmibrokerStrategyRunnerTest.java  GenericStrategyExplorationRunnerTest.java  IntradayOpenStrategyRunnerTest.java
AutoTradingSystem/src/test/java/com/yee/trading/auto/util/: EmailNotificationSenderTest.java  TradingDayCheckerTest.java  WhatsppNotificationSenderTest.java
AutoTradingSystem/src/test/resources/: Spring-Module.xml  analysis.properties  broker.properties  dataUpdate.properties  database.properties  logback.xml  notification.properties  wechat4j.properties
